{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Simple site for organising and tracking tasks implemented with vanillaJS and webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smandoki/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smandoki/todo-list/issues"
  },
  "homepage": "https://github.com/smandoki/todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
